<!--pages/index/index.wxml-->
<view class='bgf1'>
  <swiper class="banner-block bgff" circular autoplay current="{{currentTab}}" previous-margin="48rpx" next-margin="48rpx" bindchange="bindchange">
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <image mode="scaleToFill" src="{{item}}" class="slide-image {{currentTab === index ? 'active' : ''}}" />
    </swiper-item>
  </swiper>
</view>