<!--pages/server/info-details/info-details.wxml-->
<view class="info-details border-top">
  <view class="item-block bgff pr">
    <view class="item-header">
      <image class="item-avatar" mode="aspectFill" src="../../../images/service/default-avatar.png"></image>
      <view class="item-person-info">
        <view class="item-name text-omit">张三</view>
        <view class="item-date-block">
          <view>2018-08-12 14:23:45</view>
          <view class="ml10">浏览量:123</view>
        </view>
      </view>
      <view class="offer-a-reward">
        <icon class="iconfont icon-1jinqihuankuan"></icon>
        <view class="reward-money mt5">悬赏100元</view>
      </view>
    </view>
    <view class="item-text">本人于2018年8月11日下午3点左右，在武汉洪山区洪山 广场丢失一张身份证，姓名：张三、身份证号码：3614 5219900</view>
    <view class="item-address">
      <icon class="iconfont icon-didian" style="color:#666666;"></icon>
      <view class="address-text">地点：武汉洪山区洪山广场</view>
    </view>
    <view class="item-image">
      <image class="goods-image" mode="aspectFill" src="../../../images/service/shenfenzheng.png"></image>
      <image class="goods-image" mode="aspectFill" src="../../../images/service/shenfenzheng.png"></image>
      <image class="goods-image" mode="aspectFill" src="../../../images/service/shenfenzheng.png"></image>
    </view>
  </view>
  <view class="comment-block mt10 bgff">
    <view class="comment-title border-bottom">全部评论（2）</view>
    <view class="comment-list">
      <view class="comment-item border-bottom" wx:for="{{commentList}}" wx:key="{{index}}">
        <view class="comment-item-info">
          <image class="item-avatar" mode="aspectFill" src="../../../images/service/default-avatar.png"></image>
          <view class="user-name">{{item}}</view>
        </view>
        <view class="comment-text-block">
          <view class="comment-text">我在洪山广场见到一张身份证，请问怎么联系你比较方便呢？</view>
          <view class="comment-date-btn">
            <view class="comment-date">2018-08-12 16:13:43</view>
            <icon class="iconfont icon-pinglun"></icon>
          </view>
          <view class="reply-block">
            <text class="reply-user-name">张三</text>
            <text class="reply-tips ml5 mr5">回复</text>
            <text class="reply-user-name">张三：</text>
            <text class="reply-text">您好，请拨打我的电话，谢谢~！您好，请拨打我的电话，谢谢</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer-fixed-action bgff">
    <view class="action-item">
      <icon class="iconfont icon-pinglun"></icon>
      <text class="dot-text ml5 mr5">·</text> 评论
    </view>
    <view class="action-item">
      <icon class="iconfont icon-fenxiang"></icon>
      <text class="dot-text  ml5 mr5">·</text> 分享
    </view>
    <view class="action-item connect-btn">联系TA</view>
  </view>
</view>