<!--pages/mine/mine.wxml-->
<view>
  <view class="mine-header pr">
    <view class="header-action pa">
      <icon class="iconfont icon-guanyuwomen"></icon>
      <icon class="iconfont icon-kefu"></icon>
    </view>
    <view class="avatar-block">
      <image class="my-avatar" mode='aspectFill' src="../../images/service/default-avatar.png"></image>
      <view class="user-block">
        <view class="user-name">Aran</view>
        <view class="reg-btn">注册成为会员</view>
      </view>
    </view>

  </view>
  <view class="panel-view">
    <view class="panel-block bgff">
      <view class="panel-title">我的订单</view>
      <view class="panel-action-block">
        <view class='panel-action-item'>
          <icon class="iconfont icon-weibiaoti2fuzhi04"></icon>
          <view class="panel-action-name">待付款</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-icon2"></icon>
          <view class="panel-action-name">待发货</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-daishouhuo"></icon>
          <view class="panel-action-name">待收货</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-icon4"></icon>
          <view class="panel-action-name">待评价</view>
        </view>
      </view>
    </view>
    <view class="panel-block bgff">
      <view class="panel-action-block panel-action-block2">
        <view class='panel-action-item'>
          <icon class="iconfont icon-erweima1" style='color:#264dad;'></icon>
          <view class="panel-action-name">我的易码</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-shouhuodizhi1" style='color:#dd9137;'></icon>
          <view class="panel-action-name">收货地址</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-yaoqing" style='color:#5ade48;'></icon>
          <view class="panel-action-name">邀请好友</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-minus" style='color:#ea6d41;'></icon>
          <view class="panel-action-name">免打扰</view>
        </view>
        <view class='panel-action-item'>
          <icon class="iconfont icon-youhuiquan1" style='color:#9e68e1;'></icon>
          <view class="panel-action-name">优惠券</view>
        </view>
      </view>
    </view>
  </view>
</view>