/* pages/server/server.wxss */

page {
  background: #f1f1f1;
}

.header-block {
  height: 320rpx;
}

.sersvice-banner {
  width: 100%;
  height: 100%;
}

.header-content {
  height: 100%;
  z-index: 999;
  box-sizing: border-box;
  padding-top: 15rpx;
  /* padding: 0 28rpx; */
}

.search-box {
  width: calc(100% - 56rpx);
  height: 60rpxx;
  border-radius: 30rpx;
  margin: 15rpx auto 0 auto;
  display: flex;
  background: rgba(255, 255, 255, 0.4);
  align-items: center;
}

.search-box .search-icon {
  margin: 0 20rpx 0 26rpx;
}

.search-box .serarch-input {
  font-size: 24rpx;
  flex: auto;
}

.header-content .logo {
  width: 160rpx;
  height: 40rpx;
  display: block;
  border-radius: 8rpx;
  margin: 52rpx auto 56rpx auto;
}

.header-count-block {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-count-block view {
  width: 33.33%;
  text-align: center;
}

.nav-box {
  display: flex;
  height: 240rpx;
}

.nav-box .nav-item {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-box .nav-item .iconfont {
  font-size: 74rpx;
}

.nav-box .nav-item .nav-text {
  margin-top: 25rpx;
  color: #333;
}

.tips-block {
  display: flex;
  height: 80rpx;
  align-items: center;
  padding: 0 28rpx;
}

.tips-block .iconfont {
  font-size: 36rpx;
  color: #2282e5;
  margin-right: 25rpx;
  position: relative;
  top: -5rpx;
}

.tips-block .tips-text {
  font-size: 24rpx;
  color: #2282e5;
}

.tab-box {
  height: 90rpx;
  display: flex;
}

.tab-box .tab-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #333;
}

.tab-box .tab-item.active {
  color: #2282e5;
}

.tab-box .tab-item.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 3rpx;
  background: #2282e5;
  left: 0;
  bottom: 0;
}

/* 列表 */

.list-block {
}

.item-block {
  margin-bottom: 20rpx;
  padding: 0 28rpx;
}

.item-block:last-child {
  margin-bottom: 0;
}

.item-block .set-top-box {
  position: absolute;
  right: -23rpx;
  top: -4rpx;
  transform: rotate(45deg);
  width: 0;
  height: 0;
  border-width: 0 40rpx 40rpx;
  border-style: solid;
  border-color: transparent transparent #1cd9c9;
}

.item-block .set-top-box .set-top {
  width: 60rpx;
  color: #fff;
  font-size: 20rpx;
  right: -40rpx;
  top: 14rpx;
}

.item-header {
  height: 130rpx;
  display: flex;
  align-items: center;
}

.item-header .item-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.item-header .item-person-info {
  padding-left: 30rpx;
  flex: auto;
}

.item-header .item-person-info .item-name {
  font-weight: 700;
  color: #333;
}

.item-header .item-person-info .item-date {
  font-size: 20rpx;
  color: #666;
  margin-top: 15rpx;
}

.item-header .contact-him {
  width: 120rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #6ddd5d;
  font-size: 24rpx;
  color: #6ddd5d;
  border-radius: 8rpx;
}

.item-text {
  line-height: 50rpx;
  color: #333;
}

.item-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-image .goods-image {
  width: calc((100% - 32rpx) / 3);
  height: 160rpx;
}

.item-address {
  height: 90rpx;
  display: flex;
  align-items: center;
}

.item-address .iconfont {
  font-size: 32rpx;
  position: relative;
  top: -5rpx;
  margin-right: 15rpx;
}

.item-address .address-text {
  font-size: 20rpx;
  color: #666;
}

.footer-action {
  height: 88rpx;
  display: flex;
}

.action-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-item:first-child {
  justify-content: flex-start;
}

.action-item:last-child {
  justify-content: flex-end;
}

.action-item .iconfont {
  font-size: 28rpx;
  position: relative;
  top: -8rpx;
  margin-right: 15rpx;
  color: #828282;
}

.action-item .action-text {
  font-size: 24rpx;
  color: #828282;
}

.action-item.money-reward .iconfont, .action-item.money-reward .action-text {
  color: #e29232;
}

.part-comment {
  background: #fafafa;
  padding: 10rpx 20rpx;
}

.comment-item {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #666;
  line-height: 50rpx;
}

/* release */

.release-btn {
  position: fixed;
  right: 28rpx;
  bottom: 65rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(78, 155, 234, 0.6);
  border-radius: 50%;
}

.release-btn .iconfont {
  color: #fff;
  font-size: 40rpx;
}
