<!--pages/server/server.wxml-->
<view class="service-block">
  <view class="header-block pr">
    <image class="sersvice-banner pa" mode="aspectFill" src="../../images/service/banner.png"></image>
    <view class="header-content pr">
      <view class="search-box">
        <icon class="search-icon" type="search" color="#fff" size="16"></icon>
        <input class="serarch-input" placeholder='搜索动态' placeholder-style="color:#fff"></input>
      </view>
      <image class="logo" mode='aspectFill' src='../../images/index/logo.png'></image>
      <view class="header-count-block">
        <view>帖子：178</view>
        <view>人气：8047</view>
        <view>成员：8091</view>
      </view>
    </view>

  </view>
  <view class="nav-box border-bottom bgff">
    <view class="nav-item">
      <icon class="iconfont icon-box2xiangzi" style="color:#3ba2e4;"></icon>
      <view class="nav-text">失物发布</view>
    </view>
    <view class="nav-item">
      <icon class="iconfont icon-shiwuzhaoling" style="color:#38e1df;"></icon>
      <view class="nav-text">招领发布</view>
    </view>
    <view class="nav-item">
      <icon class="iconfont icon-renyuanguanli" style="color:#fa9bf7;"></icon>
      <view class="nav-text">寻人启事</view>
    </view>
    <view class="nav-item">
      <icon class="iconfont icon-money" style="color:#fad890;"></icon>
      <view class="nav-text">悬赏启事</view>
    </view>
  </view>
  <!-- tips -->
  <view class="tips-block bgff">
    <icon class="iconfont icon-gonggao" style="color:#2282e5;"></icon>
    <view class="tips-text text-omit">风险提示：信息由网友发布，不代表平台立场风险提示：信息由网友发布，不代表平台立场风险提示：信息由网友发布，不代表平台立场</view>
  </view>
  <!-- 信息列表 -->
  <view class="tab-box mt10 bgff">
    <view class="tab-item pr {{currTab === index ? 'active' : ''}}" wx:for="{{tabArr}}" wx:key="{{index}}" data-index="{{index}}" catchtap="swichTab">{{item}}</view>
  </view>
  <view class="list-block border-top">
    <block wx:for="{{listData}}" wx:key="{{index}}">
      <navigator url="info-details/info-details" hover-class="other-navigator-hover">
        <view class="item-block bgff pr">
          <!-- 置顶 -->
          <view class="set-top-box" wx:if="{{index === 0 || index === 1 ? true : false}}">
            <view class="set-top pa">置顶</view>
          </view>

          <view class="item-header">
            <image class="item-avatar" mode="aspectFill" src="../../images/service/default-avatar.png"></image>
            <view class="item-person-info">
              <view class="item-name text-omit">张三</view>
              <view class="item-date">2018-08-12 14:23:45</view>
            </view>
            <view class="contact-him">联系他</view>
          </view>
          <view class="item-text">本人于2018年8月11日下午3点左右，在武汉洪山区洪山 广场丢失一张身份证，姓名：张三、身份证号码：3614 5219900</view>
          <view class="item-address">
            <icon class="iconfont icon-didian" style="color:#666666;"></icon>
            <view class="address-text">地点：武汉洪山区洪山广场</view>
          </view>
          <view class="item-image">
            <image class="goods-image" mode="aspectFill" src="../../images/service/shenfenzheng.png"></image>
            <image class="goods-image" mode="aspectFill" src="../../images/service/shenfenzheng.png"></image>
            <image class="goods-image" mode="aspectFill" src="../../images/service/shenfenzheng.png"></image>
          </view>
          <view class="footer-action">
            <view class="action-item">
              <icon class="iconfont icon-liulan"></icon>
              <view class="action-text">123</view>
            </view>
            <view class="action-item">
              <icon class="iconfont icon-pinglun"></icon>
              <view class="action-text">3</view>
            </view>
            <view class="action-item money-reward">
              <icon class="iconfont icon-1jinqihuankuan"></icon>
              <view class="action-text">100元</view>
            </view>
            <view class="action-item">
              <icon class="iconfont icon-fenxiang"></icon>
              <view class="action-text">分享</view>
            </view>
          </view>
          <view class="part-comment">
            <view class="comment-item"> user1：捡到就好啦，不然补办身份证很麻烦的，下次一定要当 心哦...我之前也弄丢了身份证，很不方便！</view>
            <view class="comment-item"> user1：捡到就好啦，不然补办身份证很麻烦的，下次一定要当 心哦...我之前也弄丢了身份证，很不方便！</view>
          </view>
        </view>
      </navigator>
    </block>

  </view>
</view>
<!-- 发布 -->

<view class="release-btn">
  <icon class="iconfont icon-fabuxinxi"></icon>
</view>