/* pages/server/server.wxss */

page {
  background: #f1f1f1;
}
/* release */
.release-btn {
  position: fixed;
  right: 28rpx;
  bottom: 65rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(78, 155, 234, 0.6);
  border-radius: 50%;
}

.release-btn .iconfont {
  color: #fff;
  font-size: 40rpx;
}

.service-content {
  color: #414141;
  background: #fff;
  padding: 10rpx 30rpx;
}